<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EACW_PatientMessagingCheckboxFalse</name>
   <tag></tag>
   <elementGuidId>6265ffdb-5802-49b0-9e20-dc4b36612d87</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div/md-checkbox[@aria-checked='false']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div/md-checkbox[@aria-checked='false']</value>
   </webElementProperties>
</WebElementEntity>
